<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tarea1</groupId>
  <artifactId>tarea1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	 <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.10.1</version>
	</dependency>
    <dependency>
        <groupId>org.mindrot</groupId>
        <artifactId>jbcrypt</artifactId>
        <version>0.4</version>
    </dependency>
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.8</version>
	</dependency>
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-api</artifactId>
	    <version>0.11.2</version> 
	</dependency>
	<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>0.11.2</version> 
	</dependency>
	<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
		    <version>0.11.2</version>
	</dependency>
    <dependency>
    	<groupId>jakarta.xml.ws</groupId>
    	<artifactId>jakarta.xml.ws-api</artifactId>
    	<version>4.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.xml.ws</groupId>
    	<artifactId>jaxws-rt</artifactId>
    	<version>4.0.0</version>
    </dependency>
  </dependencies>
  <build>
  <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
		<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>3.0.0</version> <!-- Ensure compatibility -->
	    <configuration>
	        <useModulePath>false</useModulePath>
	    </configuration>
	</plugin>
	 <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
	 <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-assembly-plugin</artifactId>
		 <version>3.6.0</version>
		 <configuration>
		 <descriptorRefs>
		 <descriptorRef>jar-with-dependencies</descriptorRef>
		 </descriptorRefs>
		 <archive>
		 <manifest>
		 <mainClass>Presentacion.Principal</mainClass>
		 </manifest>
		 </archive>
		</configuration>
		<executions>
		 <execution>
		 <id>assemble-all</id>
		 <phase>package</phase>
		 <goals>
		 <goal>single</goal>
		 </goals>
		 </execution>
		 </executions>
	 </plugin>
</plugins>
  </build>
</project>
